/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Inter", sans-serif;
  color: #444444;
}

a {
  color: #019bff;
  text-decoration: none;
}

a:hover {
  color: #5faee3;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 22px 0;
  background: #fff;
}
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}
#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}
#header .logo h1 a,
#header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  white-space: nowrap;
  transition: 0.3s;
  border-radius: 20px;
}
.navbar .masuk {
  text-decoration: underline;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar .active,
.navbar .active:focus,
.navbar .active:hover {
  background: #019bff;
  color: #fff;
  font-weight: 700;
}
.navbar li:hover > a {
  color: #019bff;
}
.navbar .daftar,
.navbar .daftar:focus {
  line-height: 19px;
  background: #019bff;
  padding: 11px 25px;
  margin-left: 10px;
  border-radius: 20px;
  color: #fff;
  box-shadow: 2px 2px 8px 0px #00000040;
}
.navbar .daftar:hover,
.navbar .daftar:focus:hover {
  color: #fff;
  background: #088ee7;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #019bff;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #000000;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  .navbar .daftar,
  .navbar .masuk {
    line-height: 19px;
    background: #19c8ff;
    text-decoration: none;
    padding: 11px 55px;
    margin-left: 10px;
    border-radius: 20px;
    color: #fff;
    box-shadow: 2px 2px 8px 0px #00000040;
  }
}
@media (max-width: 768px) {
  .navbar .daftar,
  .navbar .masuk {
    padding: 11px 25px;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: transparent;
  transition: 0.4s;
  z-index: 999;
}
/* .navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
} */
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 60px;
  right: 0px;
  /* bottom: 15px; */
  left: 0px;
  padding: 15px;
  border-radius: 0px;
  background-color: #fff;
  overflow-y: auto;
  transition: top 2.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}
.navbar-mobile a:hover,
.navbar-mobile li:hover > a {
  color: #019bff;
}
.navbar-mobile .active:hover {
  color: #fff;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #019bff;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}
.navbar-mobile .more-nav-link {
  display: flex;
  position: relative;
  top: 0px;
  left: -23px;
  margin-left: 0px;
  /* bottom: 15px; */
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  margin-top: 70px;
  background-color: #d8f4ff;
  background-image: url("../img/hero-bg-1.png");
  background-repeat: no-repeat;
  background-position: 0%;
  background-position-y: center;
  background-size: 100%;
}

#hero .card-starter {
  padding: 30px;
  background-color: #fff;
  box-shadow: 4px 4px 4px 0px #00000040;
  border-radius: 20px;
}
#hero .card-starter h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 36px;
  color: #000000;
}

#hero .card-starter p {
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  line-height: 22px;
}

#hero .btn-get-started {
  font-weight: 700;
  font-size: 18px;
  border: 0px solid #019bff;
  background-color: #019bff;
  border-radius: 20px;
  color: #fff;
  padding: 14px 17px;
  box-shadow: 4px 4px 4px 0px #00000040;
}
#hero .btn-get-started:hover {
  background: #088ee7;
  color: #fff;
}
#hero .animated {
  margin-top: 150px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

/* Hero Tablet */
@media (max-width: 991px) {
  #hero {
    height: 100vh;
    background-image: url("../img/hero-bg-tab.png");
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 100%;
  }
}

/* Hero Mobile */
@media (max-width: 768px) {
  #hero {
    margin-top: 70px;
    background-image: url("../img/hero-bg-mobile.png");
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 100%;
  }
  #hero .animated {
    margin-top: 100px;
  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 100%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  padding-bottom: 15px;
  font-size: 28px;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.section-title h2 {
  font-size: 30px;
  position: relative;
  font-weight: 700;
}
.section-title p {
  font-size: 24px;
  font-weight: 500;
  line-height: 29.05px;
}

/* manfaat */
#manfaat {
  background-image: url("../img/blue-up.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% calc(100% + 1px);
}
.manfaat .section-title {
  text-align: left;
  color: #000000;
}
.manfaat .row {
  margin-bottom: 100px;
}
.manfaat .card {
  border: 2px solid #8fd3ff;
  border-radius: 20px;
  height: 455px;
  margin: 0px 15px;
}
.manfaat .card:first-child {
  margin: 0px 15px 0px 0px;
}
.manfaat .card:last-child {
  margin: 0px 0px 0px 15px;
}
.manfaat .card-image {
  padding: 30px;
  height: 260px;
}
.manfaat .card-image img {
  text-align: center;
  max-height: 260px;
}
.manfaat .card-body {
  margin-top: 30px;
}
.manfaat .card-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  color: #000000;
}
.manfaat .card-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
}

/* manfaat tablet */
@media (max-width: 991px) {
  .manfaat .section-title {
    text-align: center;
  }
  .manfaat .content {
    margin: 0px 150px;
  }
  .manfaat .card:first-child {
    margin: 10px 0px;
    text-align: center;
  }
  .manfaat .card:last-child {
    margin: 10px 0px;
    text-align: center;
  }
  .manfaat .card {
    margin: 10px 0px;
    text-align: center;
  }
}

/* manfaat mobile */
@media (max-width: 768px) {
  .manfaat .content {
    margin: 0px;
  }
}

/* end manfaat */

/* keunggulan */
.keunggulan {
  background-color: #019bff;
}
.card-keunggulan {
  background-color: #fff;
  padding: 29px;
  border: 1px solid #8ca439;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-bottom: 18px;
}
.keunggulan .card-keunggulan .col-2 {
  padding: 0px;
  margin: auto;
}
.card-keunggulan .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
  color: #000000;
}
.card-keunggulan .description {
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  color: #000000;
}

/* keunggulan tablet */
@media (max-width: 991px) {
  .keunggulan .content {
    margin: 0px 150px;
  }
  .keunggulan .card-keunggulan .col-2 {
    padding: 0px;
    margin: auto;
  }
}

/* keunggulan mobile */
@media (max-width: 768px) {
  .keunggulan .content {
    margin: 0px;
  }
}
/* end keunggulan */

/* testimoni */
#testimoni {
  background-image: url("../img/blue-down.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 163px;
}
.testimoni .card {
  border: 2px solid #1d94e1;
  border-radius: 10px;
  margin: 0px 15px;
}
.testimoni .card-image {
  margin: 38px 60px 19px 60px;
  height: 155px;
  border-radius: 6px;
}
.testimoni .card-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: center;
  color: #000000;
}
.testimoni .card-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #000000;
}

.testimoni .swiper-pagination {
  margin-top: 36px;
  margin-bottom: 0px;
  position: relative;
  text-align: end;
}
.testimoni .swiper-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  background-color: #d9d9d9;
  opacity: 1;
  border: 1px solid #d9d9d9;
}
.testimoni .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #a1a1a1;
  border: 1px solid #a1a1a1;
}

/* testimoni tablet */
@media (max-width: 991px) {
  .testimoni .section-title {
    margin: 0px 200px;
  }
  .testimoni .testimonials-slider {
    margin: 0px 150px;
  }
  .testimoni .swiper-pagination {
    text-align: center;
  }
}

/* testimoni mobile */
@media (max-width: 768px) {
  .testimoni .section-title {
    margin: 0px 50px;
  }
  .testimoni .testimonials-slider {
    margin: 0px 0px;
  }
}
/* end testimoni */

/* fiturharga */
.table {
  border: 1px solid #18618a;
  margin-top: 19px;
  margin-bottom: 0px;
}
.fiturharga .table thead {
  background-color: #18618a;
  text-align: center;
  color: #fff;
  border: 0px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
}
.fiturharga .table tbody {
  text-align: center;
  border: 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #000000;
}
.fiturharga .table tbody td {
  border: 0px;
}
/* terang  */
.table tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}
/* gelap */
.table tbody tr:nth-of-type(even) {
  background-color: #ebebeb;
}
/* fiturharga tablet */
@media (max-width: 991px) {
  .fiturharga .section-title {
    margin: 0px 150px;
  }
  .fiturharga .content {
    margin: 0px 150px;
  }
  .fiturharga .table th {
    height: 34px;
    vertical-align: middle;
  }
}
/* fiturharga mobile */
@media (max-width: 768px) {
  .fiturharga .section-title {
    margin: 0px;
  }
  .fiturharga .content {
    margin: 0px;
  }
}

/* end fiturharga */

/* fitur */
.fitur .card {
  border: 1px solid #0b78be;
  border-radius: 10px;
  min-height: 460px;
}
.fitur .card-header {
  height: 60px;
  border-radius: 8px 8px 0px 0px;
  background-color: #0b78be;
  color: #fff;
  text-align: center;
  padding: 15.5px 0px;
}
.fitur .card-header h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.05px;
}
.fitur .card-body {
  padding: 0;
}
.fitur ul {
  list-style: none;
  padding: 21px 26px;
}
.fitur li {
  padding: 9px 0px;
  color: #000000;
}
.fitur li img {
  float: left;
}
.fitur li h5 {
  margin: 0 0 10px 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
}

/* fitur tablet */
@media (max-width: 991px) {
  .fitur .content {
    margin: 0px 150px;
  }
  .fitur .card {
    margin-bottom: 10px;
    min-height: max-content;
  }
  .fitur ul {
    padding: 0px 26px;
  }
}

/* fitur mobile */
@media (max-width: 768px) {
  .fitur .content {
    margin: 0px;
  }
}
/* end fitur */

/* contact */
#contact {
  background-image: url("../img/blue-up.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% calc(100% + 1px);
  padding-bottom: 150px;
}

.contact .col-btn {
  padding: 0px 100px;
}

.contact .btn {
  box-shadow: 4px 4px 4px 0px #00000040;
  border-radius: 20px;
  width: 100%;
  margin: 16px 0px;
  padding-top: 8.7px;
  padding-bottom: 8.7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;
}
.contact .btn-success {
  background: #048401;
}
.contact .btn-success:hover {
  background: #037201;
}
.contact .btn-primary {
  background: #2e0d8d;
}
.contact .btn-primary:hover {
  background: #200474;
}
.contact .btn-secondary {
  background: #5a0184;
}
.contact .btn-secondary:hover {
  background: #420160;
}

/* contact tablet */
@media (max-width: 991px) {
  #contact {
    padding-bottom: 120px;
  }
  .contact {
    padding: 0px 0px;
  }
  .contact .content {
    margin: 0px 150px;
  }
  .contact .col-btn {
    padding: 15px 10px;
  }
  .contact .col-btn .btn {
    margin: 5px 0px;
  }
}

/* contact mobile */
@media (max-width: 768px) {
  .contact {
    padding: 0px;
  }
  .contact .content {
    margin: 0px;
  }
}
/* end contact */

/* footer */
#footer {
  background-color: #019bff;
  padding-top: 52px;
  padding-bottom: 52px;
}
#footer h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  color: #fff;
  text-shadow: 2px 2px #00000040;
}
#footer p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #fff;
  text-shadow: 2px 2px #00000040;
}
.social-links a {
  color: #fff;
}
.social-links img {
  width: 28px;
  height: 28px;
}
#footer .img-mge {
  padding-right: 20px;
}
#footer .img-mge a img {
  background-color: #ffffff;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px #00000014;
}
#footer .tablet {
  display: none;
}

/* footer tablet */
@media (max-width: 991px) {
  #footer .tablet {
    display: block;
  }
  #footer .tablet div {
    padding: 0px 100px 25px 0px;
  }
  #footer .tablet img {
    background-color: #ffffff;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px #00000014;
  }
  #footer .no-tablet {
    display: none;
  }
}

/* footer mobile */
@media (max-width: 768px) {
  #footer {
    padding: 34px 10px 25px 10px;
  }
  #footer .tablet {
    display: none;
  }
  #footer .no-tablet {
    display: block;
  }
  #footer .img-mge {
    text-align: center;
    padding: 25px 50px;
  }
}
/* end footer */
